[database]
db_main ansible_host=192.168.0.111 ansible_user=ansible ansible_password=ansible
db_repl ansible_host=192.168.0.112 ansible_user=ansible ansible_password=ansible

[bot]
db_main ansible_host=192.168.0.111 ansible_user=ansible ansible_password=ansible

[database:vars]
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_HOST=192.168.0.111
DB_PORT=5432

DB_REPL_USER=repl_user
DB_REPL_PASSWORD=repl_password
DB_REPL_HOST=192.168.0.112
DB_REPL_PORT=5432